{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Claude Commit",
      "type": "shell",
      "command": "claude -p 'Look at the git diff of staged changes. If nothing is staged, stage all modified and new files. Then create a git commit with a clear, concise commit message that describes what changed and why. Add Co-Authored-By: Claude <noreply@anthropic.com> to the message.'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "close": false
      }
    }
  ]
}
